[GLOBAL]
WINDOW_POS_X=0
WINDOW_POS_Y=25
WINDOW_WIDTH=1548
WINDOW_HEIGHT=896
USE_LOCAL_TIME=false
TIME_FORMAT=%Y/%m/%d %H:%M:%S
USE_NSEW=false
USE_IMPERIAL=false
DEFAULT_QTH=Sanibel.qth
MAIN_WIN_POS=false
MOD_WIN_POS=false
MOD_STATE=false
OPEN_MODULES=Weather;Amateur
CURRENT_PAGE=1

[MODULES]
GRID=1;0;3;0;3;0;0;3;3;4;2;3;4;0;2;4;3;4;2;3;3;3;4;3;4
